# Package where our entites (models) are located
dolister.entity.package = cz.cvut.fit.tjv.dolister

# Details for our data source
dolister.db.driver = org.h2.Driver
dolister.db.url = jdbc:h2:tcp://localhost/~/Desktop/treehouse/dolister/data/dolister
dolister.db.username = dreviann
dolister.db.password =
